# NEXT_PUBLIC_BASE_URL = http://192.168.1.102:8000
NEXT_PUBLIC_BASE_URL = http://abm.me
NEXT_PUBLIC_CLIENT_ID = 2
NEXT_PUBLIC_CLIENT_SECRET = Wf0IHoyzPTi0wC2KfoQFf2tyoaxbXGdmz7lrqH8i
NEXT_PUBLIC_NESHAN_SERVICE_KEY = service.4e267e44046543e39496b8aea9077f6e
NEXT_PUBLIC_NESHAN_MAP_KEY = web.5c93201ccd2c41c48782429cd7923297